<!doctype html>
<html ng-app="ycombinatorMirrorApp">
  <head>
    <meta charset="utf-8">
    <title>ycombinator mirror</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <base href="/">
  </head>
  <body>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <h1 class="title orange-stripe">ycombinator mirror</h1>
      <h2 class="view-title green-stripe">top 25 articles</h2>
      <!-- <a href="#!/">articles</a>
      <a href="#!/about">about</a> -->
    </header>

    <main ng-view>
      
    </main>

    <footer class="green-stripe">
      
    </footer>

    <!-- AngularJS -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <!-- <script src="bower_components/angular-cookies/angular-cookies.js"></script> -->
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <!-- <script src="bower_components/angular-touch/angular-touch.js"></script> -->

    <!-- App Scripts -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/services/articles.js"></script>
</body>
</html>
